name: Practice - Output Issues Information (Workflow 2)
# show issues event information

on: [issues, workflow_dispatch]

jobs:

  issues-info:
    runs-on: ubuntu-latest
    steps:
      - name: Output issues event info
        run: |
          echo "Event Name: ${{ toJSON(github.event_name) }}"
          echo "Event Info: ${{ toJSON(github.event) }}"